
.galeria{

    width: 80%;
    margin: 60px auto ;
    display: grid;
    grid-template-columns:repeat( 4,1fr);
    grid-auto-rows: 250px;
    gap: 5px;
}


.galeria div img{
    width: 100%;
    height: 100%;
    border-radius: 10%;
    object-fit: cover;

}


.foto-2{
    grid-row: 1/3;
    grid-column: 2/3;
}

.foto-3{
    grid-column: 3/6;

}
.foto-3 video{
    width: auto;
    height: 320px;
    margin-right: 1000%;
    border-radius: 20px;
    margin-bottom: 200px;
    

}
.foto-9{
    grid-row: 3/5;
    grid-column: 1/2;
}
.foto-11{
    grid-row: 4/5;
    grid-column: 2/2;
}

.foto-10{
    grid-row: 4/5;
    grid-column: 3/3;
}

.foto-7{
    grid-column: 2/4;
}
.foto-7 video{

        width: auto;
        height: 120%;
        border-radius: 20px;

}

.foto-8{
    
    grid-row: 3/5;
    grid-column: 4/4;
}


.foto-8 video{
    width: 100%;
    height: 100%;
    margin-right: 1000%;
    border-radius: 20px;
}

.h {
    width: 100%;
    height: 50%;
   
}
